PORT=4000
DATABASE_URL=postgresql://postgres:secret@localhost:5432/opchav_dev

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# REDIS_URL=redis://localhost:6379
# CORS_ORIGIN=http://localhost:3000
# SECRET=thisissecret
# MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 * 1024 * 1024
# HANDLER_TIMEOUT=5
